apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fastline
  namespace: argocd
spec:
  project: fastline
  source:
    repoURL: https://github.com/davidagoua/fastline-deploy.git
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: fastline

  syncPolicy:
    syncOptions:
      - createNamespace=true
    automated:
      prune: true
      selfHeal: true
    